FRONTEND_URL=http://localhost:3000
GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql
NODE_ENV=development
SKIP_INVALID_REMOTES=false
UNCHAINED_ENDPOINT=http://localhost:4010/graphql
CONTROLPANEL_URL=http://localhost:4010
